.center {
  font-family: sans-serif;
  padding: 50px 0;
  text-align: center; }

.base {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-gap: 0; }
  .base > * {
    padding: 50px;
    font-size: 30px;
    font-family: sans-serif;
    color: white; }

.box--1 {
  background-color: orangered; }

.box--2 {
  background-color: yellowgreen; }

.box--3 {
  background-color: blueviolet; }

.box--4 {
  background-color: palevioletred; }

.box--5 {
  background-color: royalblue; }

.container {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px; }

.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white; }
  .item--1 {
    background-color: orangered;
    /* grid-row-start: 2;
        grid-row-end: 3;
        
        grid-column-start: 2;
        grid-column-end: 3; */
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    z-index: 10; }
  .item--2 {
    background-color: yellowgreen;
    grid-column: 2 / -1; }
  .item--3 {
    background-color: blueviolet;
    grid-row: 2 / 3;
    grid-column: 1 / 3; }
  .item--4 {
    background-color: palevioletred; }
  .item--5 {
    background-color: royalblue;
    grid-row: 1 / 3;
    grid-column: 3 / 4; }
  .item--6 {
    background-color: goldenrod;
    grid-row: 1 / 2;
    grid-column: 2 / 3; }

/*
.challenge {
    width: 1000px;
    margin: 30px auto;
    
    display: grid;
    grid-template-rows: 100px 200px 400px 100px;
    grid-template-columns: repeat(3, 1fr) 200px;
    grid-gap: 30px;
  
    & > * {
        background-color: orangered;
        padding: 20px;
        color: #fff;
        font-size: 30px;
        font-family: sans-serif;
    }
  
    .header {
        grid-column: 1 / -1;
    }
    
    .sidebar {
        grid-column: 4 / 5;
        grid-row: 2 / span 2;
    }
    
    .main-content {
        grid-column: 1 / span 3;
    }
    
    .footer {
        grid-column: 1 / -1;
    }
}
*/
/*
.challenge {
    width: 1000px;
    margin: 30px auto;
    
    display: grid;
    grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
    
    grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
    grid-gap: 30px;
    
    & > * {
        background-color: orangered;
        padding: 20px;
        color: #fff;
        font-size: 30px;
        font-family: sans-serif;
    }
    
    .header {
        grid-column: col-start 1 / grid-end;
    }
    
    .sidebar {
        grid-column: col-end 3 / grid-end;
        grid-row: box-start / main-end;
    }
    
    .main-content {
        grid-column: col-start 1 / col-end 3;
    }
    
    .footer {
        grid-column: col-start 1 / grid-end;
    }
}
*/
.challenge {
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;
  grid-gap: 30px;
  grid-template-areas: ". head head ." "box-1 box-2 box-3 side" "main main main side" "foot foot foot foot"; }
  .challenge > * {
    background-color: orangered;
    padding: 20px;
    color: #fff;
    font-size: 30px;
    font-family: sans-serif; }
  .challenge .header {
    grid-area: head; }
  .challenge .small-box-1 {
    grid-area: box-1; }
  .challenge .small-box-2 {
    grid-area: box-2; }
  .challenge .small-box-3 {
    grid-area: box-3; }
  .challenge .sidebar {
    grid-area: side; }
  .challenge .main-content {
    grid-area: main; }
  .challenge .footer {
    grid-area: foot; }
