.center {
    font-family: sans-serif;
    padding: 50px 0;
    text-align: center;
}





// Base Method
.base {
    background-color: #eee;
    width: 1000px;
    margin: 30px auto;
    
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-gap: 0;

    & > * {
        padding: 50px;
        font-size: 30px;
        font-family: sans-serif;
        color: white;
    }
}

.box {
    &--1 {
        background-color: orangered;
    }
  
    &--2 {
        background-color: yellowgreen;
    }

    &--3 {
        background-color: blueviolet;
    }
    
    &--4 {
        background-color: palevioletred;
    }
    
    &--5 {
        background-color: royalblue;
    }
}





// List Method
.common-list{
    width: 1000px;
    margin: 30px auto;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    
    list-style: none;

    &-item {
        padding: 50px;
        font-size: 30px;
        font-family: sans-serif;
        background: blue; 
        color: #fff; 
        text-align: center;
    }
  }





// Dynamic List Method
.dynamic {
    margin: 30px 125px;

    display:grid;  
    grid-template-columns:repeat(auto-fit, minmax(200px , 1fr));
    grid-gap:10px;
    list-style: none;
    padding-inline-start: 0;

    &-list {
        padding: 20px;
        font-size: 30px;
        font-family: sans-serif;
        background-color: grey; 
        color:#fff; 
        text-align:center;
    }
  }





// Positioning with Numbers Method
.numbers {
    width: 1000px;
    margin: 30px auto;
    
    display: grid;
    grid-template-rows: 100px 200px 400px 100px;
    grid-template-columns: repeat(3, 1fr) 200px;
    grid-gap: 30px;
  
    & > * {
        background-color: goldenrod;
        padding: 20px;
        color: #fff;
        font-size: 30px;
        font-family: sans-serif;
    }
  
    &-header {
        grid-column: 1 / -1;
    }
    
    &-sidebar {
        grid-column: 4 / 5;
        grid-row: 2 / span 2;
    }
    
    &-main-content {
        grid-column: 1 / span 3;
    }
    
    &-footer {
        grid-column: 1 / -1;
    }
}





.names {
    width: 1000px;
    margin: 30px auto;
    
    display: grid;
    grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
    
    grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
    grid-gap: 30px;
    
    & > * {
        background-color: deeppink;
        padding: 20px;
        color: #fff;
        font-size: 30px;
        font-family: sans-serif;
    }
    
    &-header {
        grid-column: col-start 1 / grid-end;
    }
    
    &-sidebar {
        grid-column: col-end 3 / grid-end;
        grid-row: box-start / main-end;
    }
    
    &-main-content {
        grid-column: col-start 1 / col-end 3;
    }
    
    &-footer {
        grid-column: col-start 1 / grid-end;
    }
}





// Method 1: Line Numbers
/*
.challenge {
    width: 1000px;
    margin: 30px auto;
    
    display: grid;
    grid-template-rows: 100px 200px 400px 100px;
    grid-template-columns: repeat(3, 1fr) 200px;
    grid-gap: 30px;
  
    & > * {
        background-color: orangered;
        padding: 20px;
        color: #fff;
        font-size: 30px;
        font-family: sans-serif;
    }
  
    .header {
        grid-column: 1 / -1;
    }
    
    .sidebar {
        grid-column: 4 / 5;
        grid-row: 2 / span 2;
    }
    
    .main-content {
        grid-column: 1 / span 3;
    }
    
    .footer {
        grid-column: 1 / -1;
    }
}
*/

// Method 2: Line Names
/*
.challenge {
    width: 1000px;
    margin: 30px auto;
    
    display: grid;
    grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
    
    grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
    grid-gap: 30px;
    
    & > * {
        background-color: orangered;
        padding: 20px;
        color: #fff;
        font-size: 30px;
        font-family: sans-serif;
    }
    
    .header {
        grid-column: col-start 1 / grid-end;
    }
    
    .sidebar {
        grid-column: col-end 3 / grid-end;
        grid-row: box-start / main-end;
    }
    
    .main-content {
        grid-column: col-start 1 / col-end 3;
    }
    
    .footer {
        grid-column: col-start 1 / grid-end;
    }
}
*/

// Method 3: Name Grid Areas

.challenge {
    width: 1000px;
    margin: 30px auto;
    
    display: grid;
    grid-template-rows: 100px 200px 400px 100px;
    grid-template-columns: repeat(3, 1fr) 200px;
    grid-gap: 30px;
    
    grid-template-areas: ". head head ."
                         "box-1 box-2 box-3 side"
                         "main main main side"
                         "foot foot foot foot";
    
    & > * {
        background-color: orangered;
        padding: 20px;
        color: #fff;
        font-size: 30px;
        font-family: sans-serif;
    }
    
    .header {
        grid-area: head;
    }
    
    .small-box-1 { grid-area: box-1; }
    .small-box-2 { grid-area: box-2; }
    .small-box-3 { grid-area: box-3; }
    
    .sidebar {
        grid-area: side;
    }
    
    .main-content {
        grid-area: main;
    }
    
    .footer {
        grid-area: foot;
    }
}





.carousel {  
    display: grid;   
    grid-auto-flow: column;  
    grid-gap: 20px; 
    margin: 40px;

    & > * {
        padding: 25px;
        color: #fff;
        font-size: 20px;
        background: #cc0000;
    }
  }





// CSS Grid
.container {
    background-color: #eee;
    width: 1000px;
    // height: 1000px;
    margin: 30px auto;
    
    display: grid;
    // grid-template-rows: 150px 150px;
    // grid-template-rows: repeat(2, 1fr);
    grid-template-rows: repeat(2, 150px);
    
    
    // grid-template-columns: repeat(2, 150px) 1fr;
    // grid-template-columns: 50% 2fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    
    // grid-row-gap: 30px;
    // grid-column-gap: 50px;
    grid-gap: 30px;
}

.item {
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
    color: white;
  
    &--1 {
        background-color: orangered;
    
        /* grid-row-start: 2;
        grid-row-end: 3;
        
        grid-column-start: 2;
        grid-column-end: 3; */
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        
        z-index: 10;
    }
  
    &--2 {
        background-color: yellowgreen;
        
        // grid-column: 2 / span 2;
        grid-column: 2 / -1;
    }

    &--3 {
        background-color: blueviolet;
        
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }
    
    &--4 {
        background-color: palevioletred;
    }
    
    &--5 {
        background-color: royalblue;
        
        grid-row: 1 / 3;
        grid-column: 3 / 4;
        // grid-area: 1 / 3 / 2 / 4;
    }
    
    &--6 {
        background-color: goldenrod;
        
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
}